/* Empty. Add your own CSS if you like */
.splash, .login {
    background-image: url("../img/background.png");
    background-size:cover;
    background-repeat: no-repeat;
}

.splash .div-logo {
    //border: 1px solid #f00;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
}

.login .div-logo {
    //border: 1px solid #f00;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
}

.splash .div-info {
    //border: 1px solid #f00;
    position:absolute;             /* position in the center of the screen */
    left:50%;
    top:85%;
    margin-left: -125px;
    width: 250px;
    text-align: center;
    color: white;
}

.login .div-info {
    //border: 1px solid #f00;
    //position:absolute;             /* position in the center of the screen */
    //left:50%;
    //top:40%;
    margin-top: 15%;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    //text-align: center;
    color: white;
}

.login .div-info .btn-login {
    width: 200px;
    margin-left: 50px;
    //margin-right: auto;
}

.splash .div-info .progress {
    background-color: #f3f3f3;
    border: 1px solid #f3f3f3;
    border-radius: 2px;
    width: 200px;
    height: 10px;
    margin-left: auto;
    margin-right: auto;
}

.splash .div-info .progress::-webkit-progress-bar {
    background: #f3f3f3;
}

.splash .div-info .progress::-webkit-progress-value {
    //background: #0000ff;
}

.splash .div-info .div-progressbar .p1 {
    background: blue;
    width: 0%;
    height: 100%;
}

.splash .div-logo .logo {
    width: 200px;
    height: auto;
}

.login .div-logo .logo {
    width: 200px;
    height: auto;
}

.tasks .card .title {
    background: #4a87ee;
}

.tasks .card .title .volume {
    color: white;
}

.tasks .card .title .count {
    color: red;
    position: absolute;
    right: 1%;
}

.tasks .card .content .year-month {
    position: relative;
    left: 1%;
}

.tasks .card .content .button-operation {
    position:absolute;
    top: 20%;
    right: 10px;
}

.tasks .card .content .period {
    position: relative;
    left: 1%;
}

/*
@media (max-width: 960px) {
    .splash .div-info {
        color: white;
    }
}*/

@media screen and (device-aspect-ratio: 1366/768) {
    .splash .div-frame {
        //border: 1px solid #f00;
        width: 480px;
        height: 1366px;
    }

    .login .div-frame {
        //border: 1px solid #f00;
        width: 480px;
        height: 1366px;
    }

    .splash .div-info {
        left: 17%;
    }

    .login .div-info {
        left: 17%;
    }
}

 .main {
        background-image: url("../img/bg_main.png");
        background-repeat: no-repeat;
 }

.table{width:300px;height:380px; margin:35px auto;text-align:center;}
.tab_tr{width:300px;}
.tab_tr img{ width:65px;height:65px;}
.tab_tr td span{font-size:15px;font-weight:bold;color:#305b87}
